PORT=8000
DB_LINK=mongodb://localhost:27017/petsanctum
CLOUDINARY_CLOUD_NAME=deexessdy
CLOUDINARY_CLOUD_KEY=232911718442749
CLOUDINARY_SECRET=jfAOAQ1tRUNRZVDqPQ1oew0z6E0
MONGODB_URI=mongodb+srv://ombaghel2004:Omsingh0000@cluster0.90nnipw.mongodb.net/petsanctum?retryWrites=true&w=majority&appName=Cluster0
